# magic-mouse-tray

./: .gitignore  PSN-0001-hid-battery-driver.yaml  PSN-0002-keyboard-descriptor-patcher.yaml  README.md  TEST-PLAN.md  THIRD-PARTY-NOTICES.md  sign-and-install.ps1  startup-repair-m13.ps1  startup-repair.ps1
MagicMouseTray/: AdaptivePoller.cs  App.xaml.cs  Config.cs  DeviceCapability.cs  DeviceRegistry.cs  DrainRateTracker.cs  DriverHealthChecker.cs  HidNative.cs  IBatteryDevice.cs  KeyboardBatteryDevice.cs  Logger.cs  LogitechBatteryDevice.cs  MagicMouseTray.csproj  MouseBatteryDevice.cs  SelfHealRequest.cs  ToastNotifier.cs  TrayApp.cs  V3RecycleManager.cs
MagicMouseTray.Tests/: DeviceCapabilityTests.cs  KindForNameTests.cs  MagicMouseTray.Tests.csproj
docs/: DESIGN-PASS-PROMPT-PATH-A-BINARY-PATCH.md  INVESTIGATION-PROMPT-GHIDRA-DESCRIPTOR-TRACE.md  M0-MODE-B-TO-A-VALIDATION.md  M13-V3-BINARY-PATCH-APPLE-SYS-2026-04-29.md  M14-GESTURE-ENGINE-PLAN.md  M4-DRIVER-PATCH-TIMELINE.md  M4-MAC-CAPTURE-FINDINGS-2026-05-08.md  M4-V3-MOUSE-MAC-CAPTURE-FINDINGS-2026-05-10.md  PATH-A-SIGNING-DIVERGENCE.md  PATH-A-V3-TEST-PLAN.md  PATH-A-V5-CI-HASHMISMATCH-FINDING.md  PATH-A-V5-F2-STATIC-ANALYSIS.md  PATH-A-V5-INF-INSTALL-DESIGN.md  PATH-A-V5-WINDOWS-USER-CHECKLIST.md  PEER-REVIEW-ai-m4-kbd-inf-fix-final.md  POST-REBOOT-RECIPE.md  PRD-PATH-B-USERLAND-RECYCLER.md  SCRIPT-INDEX.md  SESSION-15-EMPIRICAL-TEST-RESULTS-2026-05-05.md  SESSION-16-GHIDRA-DESCRIPTOR-TRACE.md  SESSION-16-TESTING-FINDINGS.md  SESSION-17-MODE-B-DETECTION-FIX-2026-05-07.md  SPEC-magic-tray-keyboard-battery.md  kbd-mac-logstream.txt  kbd-mac-unredact-capture.txt
driver/: Driver.c  Driver.h  GestureEngine.c  GestureEngine.h  HidDescriptor.c  InputHandler.c  MagicMouseDriver.inf  MagicMouseDriver.vcxproj
driver-keyboard/: Descriptor.c  Driver.c  MORNING-FINISH.md  MagicKbDesc.h  MagicKbDesc.inx  MagicKbDesc.sln  MagicKbDesc.vcxproj  README.md  build.cmd  build.ps1  install.ps1  post-reboot-validate.ps1  pre-reboot-checkpoint.ps1  restart-device.ps1  sign.ps1  test.ps1  troubleshoot.ps1
(+67 files in other folders)
