<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Must match the referenced desktop project's TFM; runs on windows-latest in CI,
         NOT on Linux/WSL (the app's desktop TFM precludes Linux execution). -->
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicMouseTray\MagicMouseTray.csproj" />
  </ItemGroup>
</Project>
