;*****************************************************************************
; INF for Magic Mouse Fix V3 (PATH-A v5 — SRE-Windows-corrected)
; Original: Copyright (c) 2015 Apple Inc. All Rights Reserved.
; Patch:    PATH-A v5 (2026-05-09) — Lesley Murfin
;
; CRITICAL CHANGE FROM v3/v4 INF: service name and binary file are RENAMED to
; isolate v3 from Apple's stock applewirelessmouse service. Reusing the stock
; service name ("applewirelessmouse") would cause v1 (PID 030D) to load our
; patched binary via Apple's oem10.inf LowerFilter spec — which was the BSOD #2
; trigger on 2026-05-08.
;
; New service name: MagicMouseFixV3
; New binary file:  MagicMouseFixV3.sys (renamed from applewirelessmouse.sys)
;
; v3 (PID 0323) stack: loads MagicMouseFixV3.sys (our patched binary)
; v1 (PID 030D) stack: loads applewirelessmouse.sys (Apple's untouched stock)
;
; See:
;   - docs/PATH-A-V5-INF-INSTALL-DESIGN.md (design)
;   - .ai/peer-reviews/2026-05-09-pathA-v5-sre-windows-review.yaml (verdict)
;   - PRD-184 D-S17-26..30 (decisions for this rework)
;*****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGUID={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%MfgName%
DriverPackageDisplayName="Magic Mouse Fix V3 (PATH-A v5 patched)"
DriverPackageType=PlugAndPlay
DriverVer = 05/09/2026,6.5.0.0
PnpLockdown=1

;*****************************************
; Catalog file (signed with MagicMouseFix cert — recipients must install
; MagicMouseFix.cer to LocalMachine\TrustedPublisher before driver load)
;*****************************************
CatalogFile=MagicMouseFixV3.cat

[DestinationDirs]
; DIRID 13 = DriverStore (modern requirement, InfVerif ERROR 1322 if 12 used).
DefaultDestDir = 13

;*****************************************************************************
; Manufacturer + Hardware IDs — v3 (PID 0323) ONLY
;*****************************************************************************
[Manufacturer]
; TargetOSVersion decoration .10.0...22000 = Windows 11 baseline.
; Required because DIRID 13 in CopyFiles needs OS-version-restricted DDInstall (InfVerif ERROR 1199).
%MfgName%=MagicMouseFix, NTamd64.10.0...22000

[MagicMouseFix.NTamd64.10.0...22000]
%MagicMouseFixV3.DeviceDesc%=MagicMouseFixV3,   BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&0323

;*****************************************************************************
; Filter Install Section
;*****************************************************************************
[MagicMouseFixV3.NT]
Include=hidbth.inf
Needs=HIDBTH_Inst.NT
CopyFiles=MagicMouseFixV3.NT.Copy

[MagicMouseFixV3.NT.Copy]
MagicMouseFixV3.sys

[MagicMouseFixV3.NT.HW]
AddReg = MagicMouseFixV3.NT.HW.AddReg
Include = input.inf
Needs = HID_Inst.NT.HW

[MagicMouseFixV3.NT.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"MagicMouseFixV3"

;*****************************************************************************
; Service Section — UNIQUE service name MagicMouseFixV3 (NOT applewirelessmouse)
; This is the structural fix from the SRE-Windows v5 review (S1).
;*****************************************************************************
[MagicMouseFixV3.NT.Services]
Include = hidbth.inf
Needs   = HIDBTH_Inst.NT.Services
AddService = MagicMouseFixV3,, MagicMouseFixV3_Service_Inst

[MagicMouseFixV3_Service_Inst]
DisplayName    = %MagicMouseFixV3.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %13%\MagicMouseFixV3.sys

;*****************************************************************************
; Source file information
;*****************************************************************************
[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
MagicMouseFixV3.sys = 1,,

;*****************************************************************************
; Strings
;*****************************************************************************
[Strings]
MfgName                       = "Magic Mouse Fix Project"
DiskId1                       = "Magic Mouse Fix V3 Installation Disk"
MagicMouseFixV3.DeviceDesc    = "Apple Magic Mouse 2024 (Magic Mouse Fix V3 patched)"
MagicMouseFixV3.SvcDesc       = "Magic Mouse Fix V3 HID Battery Filter"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_BOOT_START     = 0x0
SERVICE_SYSTEM_START   = 0x1
SERVICE_AUTO_START     = 0x2
SERVICE_DEMAND_START   = 0x3
SERVICE_DISABLED       = 0x4

SERVICE_KERNEL_DRIVER  = 0x1
SERVICE_ERROR_IGNORE   = 0x0
SERVICE_ERROR_NORMAL   = 0x1
SERVICE_ERROR_SEVERE   = 0x2
SERVICE_ERROR_CRITICAL = 0x3

REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
