; MagicKbDesc.inx
; HID lower filter that patches the report descriptor returned by
; hidbth.sys so RID 0x47 (Battery Strength) on Col02 is declared as
; both Input and Feature. Apple keyboards over Bluetooth Classic.

[Version]
Signature      = "$WINDOWS NT$"
Class          = Extension                            ; extension INF — coexists with hidbth.inf
ClassGuid      = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider       = %ProviderName%
ExtensionId    = {dc8e1bbf-1c8b-4d8a-8d3e-6dab4e7d9b41} ; new GUID for THIS extension package
CatalogFile    = MagicKbDesc.cat
PnpLockDown    = 1
DriverVer      =                  ; stampinf will fill this in

[DestinationDirs]
DefaultDestDir = 13   ; %SystemRoot%\System32\Drivers

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MagicKbDesc.sys = 1,,

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...17763

; Apple keyboard PIDs — full whitelist from PRD-185 (lesley-workspace).
; A1314 dual-PID coverage is critical (0x0239 = 2009 fw rev,
; 0x0255 = 2011 fw rev — same Apple model number).
[Standard.NTamd64.10.0...17763]
%DeviceDesc% = MagicKbDesc_Inst, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&022c
%DeviceDesc% = MagicKbDesc_Inst, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&022d
%DeviceDesc% = MagicKbDesc_Inst, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&022e
%DeviceDesc% = MagicKbDesc_Inst, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0239
%DeviceDesc% = MagicKbDesc_Inst, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0255
%DeviceDesc% = MagicKbDesc_Inst, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&0267
%DeviceDesc% = MagicKbDesc_Inst, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&029a
%DeviceDesc% = MagicKbDesc_Inst, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&029c
%DeviceDesc% = MagicKbDesc_Inst, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&029f
%DeviceDesc% = MagicKbDesc_Inst, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&0320
%DeviceDesc% = MagicKbDesc_Inst, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&0321
%DeviceDesc% = MagicKbDesc_Inst, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&0322

; Extension INFs do NOT install a function driver. They contribute only
; the additions specified here — in our case, a LowerFilters entry that
; gets merged with the function driver's (hidbth.inf) install state.
; No Include/Needs needed; PnP layers extension installs over the base.

[MagicKbDesc_Inst.NT]
CopyFiles    = MagicKbDesc_Files
AddReg       = MagicKbDesc_AddReg

[MagicKbDesc_AddReg]
HKR,,"LowerFilters",0x00010008,"MagicKbDesc"   ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND

[MagicKbDesc_Inst.NT.Services]
AddService = MagicKbDesc, , MagicKbDesc_Service

[MagicKbDesc_Service]
DisplayName    = %ServiceDesc%
ServiceType    = 1                       ; SERVICE_KERNEL_DRIVER
StartType      = 3                       ; SERVICE_DEMAND_START
ErrorControl   = 1                       ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\MagicKbDesc.sys

[MagicKbDesc_Files]
MagicKbDesc.sys

[Strings]
ProviderName     = "Lesley Murfin"
ManufacturerName = "Apple Inc."
DiskName         = "Magic Keyboard Descriptor Patcher Installation Disk"
DeviceDesc       = "Apple Wireless Keyboard - Bluetooth (Battery Patch)"
ServiceDesc      = "Magic Keyboard Descriptor Patcher Service"
